### ### ### ### ### ### ### ### ###
###        Docker Config        ###
### ### ### ### ### ### ### ### ###

### ### ### ### ### ### ### ### ###
# Point to the path of your Laravel
# application code on the host.
#
#        New app: ./src
#   Existing app: ../
#
APP_PATH=../
### ### ### ### ### ### ### ### ###
