### ### ### ### ### ### ### ### ###
###        Docker Config        ###
### ### ### ### ### ### ### ### ###

### ### ### ### ### ### ### ### ###
# Point to the path of this project
# on the host.
#
#        New app: <blank>
#   Existing app: /docker
#
PROJECT_PATH=/docker
### ### ### ### ### ### ### ### ###

### ### ### ### ### ### ### ### ###
# Point to the path of your Laravel
# application code on the host.
#
#        New app: <blank>
#   Existing app: ../
#
APP_PATH=../
### ### ### ### ### ### ### ### ###
